{
  "name": "project-euler-solutions",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simsib/project-euler-solutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simsib/project-euler-solutions/issues"
  },
  "homepage": "https://github.com/simsib/project-euler-solutions#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "bignumber.js": "^4.0.2",
    "lodash": "^4.17.4"
  }
}
